.mainContainer {
  grid-area: search;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: 80vh;
}
.filterContainer {
  margin-left: 3vw;
  border-radius: 20px;
  margin-top: 2vh;
  position: fixed;
  width: 20vw;
  background-color: var(--theme-color-4);
  color: var(--font-color-5);
  grid-area: filter;
  box-shadow: 0 5px 5px var(--shadow-color);
  height: 100%;
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  /* grid-template-rows: repeat(auto-fit,8, 20px); */
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "subject subject"
    "subjectValue subjectValue"
    "price priceDisplay"
    "priceValue priceValue"
    "experience experienceDisplay"
    "experienceValue experienceValue"
    "filtersButton filtersButton";
}

.filterTitle {
  grid-area: title;
  text-align: center;
}
