.mainContainer {
  display: grid;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
  position: absolute;
  left: 850px;
  transform: translateX(-50%);
  padding-top: 20px;
  margin-left: 21px;
  width: 1000px;
  height: 600px;
  background-color: var(--theme-color-4);
  color: var(--font-color-5);
  box-shadow: 0 5px 5px var(--shadow-color);
  border-radius: 20px;
}

.gridItem {
  background: var(--theme-color-4);
  box-shadow: 0 5px 5px var(--shadow-color);
  border-radius: 20px;
  display: grid;
  border: 1px solid black;
  height: 210px;
  width: 210px;
  justify-self: center;
  align-self: center;
  text-align: center;
}
